Reciprocal lattice vectors
      0.612336546845296     0.000000000000000     0.000000000000000
      0.000000000000000     0.612336546845296     0.000000000000000
      0.000000000000000     0.000000000000000     0.612336546845296
Number of division along a side            :   2
Number of k points in the irreducible wedge:   1
Number of k points in the whole BZ         :   1
Sampled k points
           k1  k2  k3              weight
      1     0   0   0     1.000000000000000
grid index range (k1):   0   0
grid index range (k2):   0   0
grid index range (k3):   0   0
k points in the whole BZ
      1     0   0   0     1
